<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/04/24 11:32:03.414,=C:\Users\hilai\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/04/24 11:32:04.669,=C:\Users\hilai\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/04/24 11:56:31.269,D:\c++ builder projects\Bank_system\bank_unit.cpp=C:\Users\hilai\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/04/24 11:56:31.269,D:\c++ builder projects\Bank_system\bank_unit.dfm=C:\Users\hilai\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/04/24 11:56:31.269,D:\c++ builder projects\Bank_system\bank_unit.h=C:\Users\hilai\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2023/04/24 11:56:58.077,D:\c++ builder projects\Bank_system\Bank_System_project.h=C:\Users\hilai\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/04/24 11:57:42.894,D:\c++ builder projects\Bank_system\Bank_system_pro2.cbproj=C:\Users\hilai\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
